{
  "name": "cordova-plugin-gdt",
  "cordova": {
    "id": "cordova-plugin-gdt",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YouYII/cordova-plugin-gdt.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "gdt"
    ],
  "version": "1.0.0",
  "description": "",
  "author": "zy",
  "license": "ISC"
}
